<!DOCTYPE html>
<html>
  
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<title>Sophia Stephens | Software Engineer Student</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css"
/>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <header>
    <!-- use a div container to center content -->
    <div class="wrapper">
      <h1>Sophia Stephens</h1>
      <h3>Software Engineer Student</h3>
    </div>
  </header>
  
  <main>
    <div class="wrapper">
      <h2>Hello, I'm Sophia Stephens!</h2>  
      <!-- add in an image of myself -->
      <img src="selfie.JPG" width="300" alt="Picture of Sophia">

    <hr>

     <!-- intro section -->
    <p>I am a software engineer student from San Diego, CA that is currently in the Thinkful bootcamp program.</p>
    
    <h3 class="wrapper">My favorite things I've learned so far</h3>
      <!-- create an unordered list, using pseudoclass to put bullets inside -->
    <ul class="list-inside">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript functions</li>
    </ul>

    <hr>

    <!-- about me -->
     <p>I am coming from the very different industry of cosmetology and am excited to learn and completely new skillset! Because of my previous work, I am excellent with communication, understanding what the client needs, and I am looking forward to working on a team to collaborate with other developers. </p> 

    <hr>

    <!-- contact me -->
    <h2>If you're looking for a new developer to study with, please reach out!</h2>
    <h3>Contact</h3>
      <!-- create an ordered list, using same pseudoclass -->
      <ol class="list-inside">
        <li> <a href="https://github.com/sophiestephens" target="_blank">GitHub</a> </li>
        <li> <a href="https://www.linkedin.com/in/sophia-stephens-943890246/" target="_blank">LinkedIn</a> </li>
        <li> <a href="mailto:sophie.a.stephens@gmail.com" target="_blank">Email</a> </li>
      </ol>
    
    
    </div>
  </main>

  <footer>
    <div>
      © Sophia Stephens
    </div>
  </footer>
  
  <script src=“script.js”></script>
  
</body>
</html>
